{
  "name": "langchain-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "start:interactive": "ts-node interactive.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@datasqrl/acorn-node": "^1.0.8",
    "@langchain/core": "^0.3.26",
    "@langchain/langgraph": "^0.2.34",
    "@langchain/openai": "^0.3.16",
    "zod": "^3.24.1"
  }
}
